# ContractScanner

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contractscanner/: ContractScannerApp.kt  MainActivity.kt
app/src/main/java/com/example/contractscanner/data/: AppDatabase.kt  ContractDao.kt  ContractRecord.kt  ContractRepository.kt
app/src/main/java/com/example/contractscanner/ui/confirm/: ConfirmFragment.kt  ConfirmViewModel.kt
app/src/main/java/com/example/contractscanner/ui/export/: ExportFragment.kt  ExportViewModel.kt
app/src/main/java/com/example/contractscanner/ui/list/: BatchRecordAdapter.kt  ListFragment.kt  ListItem.kt  ListViewModel.kt
app/src/main/java/com/example/contractscanner/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/contractscanner/util/: SimpleXlsxWriter.kt
app/src/main/res/drawable/: ic_launcher.xml  scan_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm.xml  fragment_export.xml  fragment_list.xml  fragment_scan.xml  item_batch_header.xml  item_record_selectable.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
